server {
    listen 80;

    client_max_body_size 10M;
    client_body_buffer_size 256k;
    server_name auth.local www.auth.dev;


    root /var/www/auth/public;

    location / {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin *;
            add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,POST,PUT,PATCH,DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-AUTH-TOKEN';
            return 200;
        }
        proxy_http_version 1.1;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin *;
            add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,POST,PUT,PATCH,DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-AUTH-TOKEN';
            return 200;
        }
        proxy_http_version 1.1;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        internal;
    }
}
