; Extra php configuration

date.timezone = "Europe/Warsaw"
display_errors = On
short_open_tag = 0
memory_limit = 1024M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 600
request_terminate_timeout = 600

xdebug.remote_enable=on
xdebug.idekey=PHPSTORM
xdebug.remote_port=9000
xdebug.remote_connect_back=on
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp/profiledir"